# WebS

./: .classpath  .project  README.mdown  pom.xml
src/main/java/com/tinymvc/annotation/: Controller.java  InterceptorUrl.java  RequestMapping.java
src/main/java/com/tinymvc/core/: InstanceFactory.java
src/main/java/com/tinymvc/exception/: ResourceLocationException.java
src/main/java/com/tinymvc/handler/: DefaulHandlerInvokerImpl.java  DefaultHandlerMappingImpl.java  Handler.java  HandlerInvoker.java  HandlerMapping.java
src/main/java/com/tinymvc/interceptor/: AbstractHandlerInterceptor.java  AbstractInterceptor.java  HandlerInterceptor.java  HandlerInterceptorChain.java  Interceptor.java  InterceptorChain.java
src/main/java/com/tinymvc/ioc/: AbstracWebApplicationContext.java  ApplicationContext.java  BeanFactory.java  ConfigureApplicationContext.java  DefaultWebApplicationContext.java  WebApplicationContext.java
src/main/java/com/tinymvc/session/: HttpSessionWrapper.java  MapSession.java  SessionHttpServletRequestWrapper.java  SessionListener.java  SessionSharingFilter.java
src/main/java/com/tinymvc/util/: ClassUtil.java  Switcher.java  SwitcherFactory.java  TypeConvertUtil.java  WebUtils.java
src/main/java/com/tinymvc/view/: DefaultJspViewResolver.java  FreeMakerViewResolverFactory.java  HandlerInvoker.java  JspViewResolver.java  JspViewResolverFactory.java  ModelAndView.java  ViewResolver.java  ViewResolverFactory.java
src/main/java/com/tinymvc/web/mapping/: Handler.java  (+5 more)
src/main/resources/: beans.xml  tiny-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/test/java/com/scut/controller/: TestController.java  UserController.java
src/test/java/com/tinymvc/interceptor/: InterceptorTest.java
src/test/java/com/tinymvc/ioc/: TinyMvcProxyBeanTest.java
src/test/resources/: beans.xml
tinymvc-core/: pom.xml
tinymvc-core/src/main/java/tinymvc/annotation/: InterceptorUrl.java
tinymvc-core/src/main/java/tinymvc/core/: InstanceFactory.java
tinymvc-core/src/main/java/tinymvc/handler/: DefaultHandlerMappingImpl.java  Handler.java  HandlerInvoker.java
tinymvc-core/src/main/java/tinymvc/interceptor/: AbstractHandlerInterceptor.java  HandlerInterceptor.java  HandlerInterceptorChain.java
tinymvc-core/src/main/java/tinymvc/util/: Switcher.java  SwitcherFactory.java  TypeConvertUtil.java  WebUtils.java
tinymvc-demo/: pom.xml
webs-core/: pom.xml
webs-core/src/main/java/com/github/wenbo2018/webs/annotation/: Controller.java  Ftl.java  InterceptorUrl.java  Json.java  Jsp.java  RequestMapping.java  WebsController.java  WebsInterceptor.java
webs-core/src/main/java/com/github/wenbo2018/webs/bean/: BeanDefinition.java
webs-core/src/main/java/com/github/wenbo2018/webs/constants/: ViewEnum.java  WebsConstants.java
webs-core/src/main/java/com/github/wenbo2018/webs/context/: AbstractWebsWebApplicationContext.java  ApplicationContext.java  DefaultWebsWebApplicationContext.java  WebsContextLoader.java  WebsContextLoaderListener.java  WebsWebApplicationContext.java
webs-core/src/main/java/com/github/wenbo2018/webs/context/listener/: WebsContextLoaderListener.java
webs-core/src/main/java/com/github/wenbo2018/webs/context/utils/: WebsWebApplicationContextUtils.java
webs-core/src/main/java/com/github/wenbo2018/webs/core/: InstanceFactory.java
webs-core/src/main/java/com/github/wenbo2018/webs/exception/: ResourceLocationException.java
webs-core/src/main/java/com/github/wenbo2018/webs/extension/: ExtensionServiceLoader.java
webs-core/src/main/java/com/github/wenbo2018/webs/filter/: Filter.java
webs-core/src/main/java/com/github/wenbo2018/webs/handler/: AbstractHandlerMapping.java  DefaulHandlerInvokerImpl.java  DefaultHandlerMapping.java  DefaultHandlerMappingImpl.java  Handler.java  HandlerInvoker.java  HandlerMapping.java
webs-core/src/main/java/com/github/wenbo2018/webs/interceptor/: AbstractHandlerInterceptor.java  DefaultInterceptor.java  HandlerInterceptor.java  HandlerInterceptorChain.java  HandlerInterceptorWrapper.java  WebsInterceptor.java
webs-core/src/main/java/com/github/wenbo2018/webs/invoke/: InvokeContext.java
webs-core/src/main/java/com/github/wenbo2018/webs/ioc/spring/: AbstractWebApplicationContext.java  WebApplicationContext.java  WebProxyBean.java
webs-core/src/main/java/com/github/wenbo2018/webs/support/: HandlerMethodArgumentResolver.java
webs-core/src/main/java/com/github/wenbo2018/webs/util/: BeanUtils.java  ClassUtil.java  ClassUtils.java  Switcher.java  SwitcherFactory.java  TypeConvertUtil.java  WebUtils.java  WebsWebApplicationContextUtils.java
webs-core/src/main/java/com/github/wenbo2018/webs/view/: AbstractViewResolver.java  DefaultJspViewResolver.java  DefaultViewResolver.java  FreeMakerViewResolverFactory.java  JspViewResolverFactory.java  ModelAndView.java  ViewResolver.java  ViewResolverFactory.java
webs-core/src/main/java/com/github/wenbo2018/webs/view/mapping/: ViewMapping.java
webs-core/src/main/java/com/github/wenbo2018/webs/web/servlst/: FrameworkServlet.java  HttpServletBean.java  WebSDispatchServlet.java
webs-core/src/main/java/tinymvc/annotation/: Controller.java  RequestMapping.java
webs-core/src/main/java/tinymvc/exception/: ResourceLocationException.java
webs-core/src/main/java/tinymvc/handler/: DefaulHandlerInvokerImpl.java  HandlerMapping.java
webs-core/src/main/java/tinymvc/ioc/spring/: AbstractWebApplicationContext.java
webs-core/src/main/java/tinymvc/util/: ClassUtil.java
webs-core/src/main/java/tinymvc/view/: DefaultJspViewResolver.java  JspViewResolverFactory.java  ModelAndView.java
webs-core/src/main/java/tinymvc/view/mapping/: ViewMapping.java
webs-core/src/main/java/tinymvc/web/servlst/: HttpServletBean.java
webs-demo/: pom.xml
webs-demo/src/main/java/com/github/wenbo2018/webs/demo/: AdminController.java  User.java  UserController.java  UserInterceptor.java  UserTest.java
webs-demo/src/main/webapp/WEB-INF/: index.jsp  web.xml
webs-demo/src/main/webapp/WEB-INF/jsp/user/: index.jsp
(+26 files in other folders)
