WebS is a lightweight and simple MVC framework that supports Java.
==================================
WebS is a  Java lightweight and simple MVC framework that is mainly used for learning . WebS support restful URLs, annotation configuration and WebS is integrated with spring
IOC also can extended  other IOC container, supporting the view template extension ,default implementation of JSP. The framework is mainly used for their
 own learning, some of which also refer to the framework of other people to write online, if you are interested in
Students can join in.
---------------------------- -------
WebS request processing flow chart
==================================
 ![image](https://github.com/wenbo2018/WebS/blob/master/webs.png)

 ## Maven dependency

    <dependency>
        <groupId>com.github.wenbo2018</groupId>
        <artifactId>webs-core</artifactId>
        <version>0.0.1</version>
    </dependency>

 ## Quick Config

```xml

  <!--WebS config servlet-->
    <servlet>
        <servlet-name>webs</servlet-name>
        <servlet-class>com.github.wenbo2018.webs.web.servlst.WebSDispatchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>webs</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!--WebS config-->
    <listener>
        <listener-class>com.github.wenbo2018.webs.context.WebsContextLoaderListener</listener-class>
    </listener>

```


```xml
@RequestMapping(controllerUrl ="/index")
@WebsController
public class UserController {

    @RequestMapping(requestUrl = "/test",responseUrl = "index")
    public void userController() {
        System.out.println("test");
    }
}

```

##  License

Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.